# Docker/Render Cron Jobs for API Sync and SKU Analysis
# This file should be copied to /etc/cron.d/ in production containers

# API SYNC - THE MAIN ONE! Runs every 24 hours at midnight
0 0 * * * root cd /app && python3 api_sync_cron.py >> /app/logs/api_sync_cron.log 2>&1

# SKU Analysis - Runs every 8 hours (at 1 AM, 9 AM, 5 PM)
0 1,9,17 * * * root cd /app && python3 sku_analysis_cron.py >> /app/logs/sku_analysis_cron.log 2>&1

# Cleanup old logs weekly (keep last 30 days)
0 2 * * 0 root find /app/logs -name "*_cron.log.*" -mtime +30 -delete

# Log rotation to prevent disk space issues
0 3 * * * root if [ -f /app/logs/api_sync_cron.log ] && [ $(stat -c%s /app/logs/api_sync_cron.log) -gt 10485760 ]; then mv /app/logs/api_sync_cron.log /app/logs/api_sync_cron.log.$(date +%Y%m%d); fi
0 4 * * * root if [ -f /app/logs/sku_analysis_cron.log ] && [ $(stat -c%s /app/logs/sku_analysis_cron.log) -gt 10485760 ]; then mv /app/logs/sku_analysis_cron.log /app/logs/sku_analysis_cron.log.$(date +%Y%m%d); fi
